# opendoc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-contact/: AndroidManifest.xml  build.xml
android-contact/res/drawable-mdpi/: border.xml  border_bottom.xml  tabmini.xml
android-contact/res/layout/: home.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
open-doc/: build.gradle
open-doc/src/com/cloud/doc/convert/: Config.java  JArray.java  MyCon.java  Setup.java  common.java  pdf2json.java  pdf2swf.java  swfextract.java  swfrender.java  swfsizequery.java  uploadify.java
open-doc/src/com/cloud/doc/model/: Directory.java  DocFile.java  DocMark.java  DocRecord.java
open-doc/src/com/cloud/doc/service/: DocConvertJob.java  DocDetailService.java  DocOperateService.java  DocStoreService.java  WorkService.java
open-doc/src/com/cloud/doc/util/: DocUtil.java
open-doc/src/com/cloud/doc/web/: DocDetailBean.java  DocOperateBean.java  DocStoreBean.java  WorkBean.java
open-doc/src/com/cloud/platform/: DocConstants.java
open-doc/src/com/cloud/security/web/: DocRoleBean.java  DocUserBean.java
open-doc/src/com/cloud/system/model/: SystemConfig.java
open-doc/src/com/cloud/system/service/: SystemService.java
open-doc/src/com/cloud/system/web/: SystemBean.java
open-doc/src/main/java/org/cloudmarts/opendoc/: OpenDocApplication.java
open-doc/src/test/java/org/cloudmarts/opendoc/: OpenDocApplicationTests.java
open-doc/web/: index.jsp
open-doc/web/WEB-INF/: applicationContext-security.xml  applicationContext.xml  decorators.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml  text.properties  web.xml
open-doc/web/WEB-INF/sql/: cloud_v1.0.sql  cloud_v1.1.sql  cloud_v1.2.sql  cloud_v1.3.sql
open-doc/web/WEB-INF/tags/: fileImg.tag  fileStatus.tag  record.tag
open-doc/web/css/: doc.cloud.css
open-doc/web/flashpaper/: config.js
open-doc/web/pages/: decorator.jsp  default.jsp  denied.jsp  error.jsp
open-doc/web/pages/account/: roleAdd.jsp
open-doc/web/pages/doc/: docdetail.jsp  docstore.jsp  swfData.jsp
open-doc/web/pages/system/: attachConfig.jsp  password.jsp  system.jsp  systemName.jsp
open-doc/web/pages/work/: work.jsp
open-doc/web/scripts/: docOperate.js  docstore.js
open-platform/: build.gradle  build_bug.xml  build_doc.xml
web/: index.jsp
(+103 files in other folders)
