<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:paddingLeft="10dp"
              android:paddingRight="6dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">

    <TextView
            android:id="@+id/departName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:singleLine="true"/>

    <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/widget_right_icon"/>

</LinearLayout>