<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/launch_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PPM企讯通 -- 企业的云通讯录"
            android:gravity="center"
            android:id="@+id/textView" />

</LinearLayout>