<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/container">

    <TableRow
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="企业号"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView2" />

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:id="@+id/unity" />

    </TableRow>

    <TableRow
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="用户名"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView" />

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:id="@+id/username" />

    </TableRow>

    <TableRow
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="密码"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView1" />

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:id="@+id/password" android:password="true"/>

    </TableRow>

    <TableRow
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="登录"
                android:id="@+id/button" android:onClick="loginHandler" />

    </TableRow>

</TableLayout>