#=================================================#
#============ derby database config ==============#
#=================================================#

#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc\:derby\:/Applications/cloud-bug
#username=
#password=

#hibernate.dialect=org.hibernate.dialect.DerbyDialect

#=================================================#
#============ mysql database config ==============#
#=================================================#

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dbdoc?useUnicode=true&characterEncoding=utf8
#username=root
#password=

#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#=================================================#
#============ postgresql database config ==============#
#=================================================#

driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/dbdoc
username=postgres
password=

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
